spring.application.name=portfolio_backend

spring.datasource.url=jdbc:mysql://localhost:3306/blog_posts
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# creates then drops table on exit
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080